<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<META content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		<style type="text/css">
@media print {
h1{page-break-before:always;}}


.footNote {
	font-size: 11px;
	}  
.tableVerticalHeader {
	text-align:left;
	}
.tableVerticalHeader {
	text-align:left;
	}
.border{
	border-bottom:1px solid #D9D9D9;
	}
.lowerCase {
	text-transform:lowercase;
	}
.link{
	font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
}		
body {
    counter-reset: section_h1;
	}	
p   {font:13px Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		}
h1  {font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 16px;
		margin-bottom:13px;
		padding-left:9px;
		background-color:#595959;
		color:white;
		text-transform:uppercase;
		counter-increment: section_h1;	
		counter-reset: sub-section_h2;
		page-break-after: avoid;
	}
h1:before {
        content: counter(section_h1) " ";
  }
h2	{font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 15px;
		margin-bottom:10px;
		text-transform:uppercase;
		border-bottom:1px solid #D9D9D9;
		counter-increment: sub-section_h2;
		counter-reset: sub-section_h3;
	}
h2:before {
        content: counter(section_h1) "." counter(sub-section_h2) " ";
  }
h3	{font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 14px;
		margin-bottom:10px;
		background-color:#F2F2F2;
		counter-increment: sub-section_h3;
		counter-reset: sub-section_h4;
	}
h3:before {
        content: counter(section_h1) "." counter(sub-section_h2) "." counter(sub-section_h3) " ";
  }	
h4  {font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 13px;
		margin-bottom:10px;
		counter-increment: sub-section_h4;
	}
h4:before {
        content: counter(section_h1) "." counter(sub-section_h2) "." counter(sub-section_h3) "." counter(sub-section_h4) " ";
  }
table {
		width:635px;

	}
table,tr,td {
		font-size:12px;
		border-width:1px;
		border-style:solid;
		border-color:#BFBFBF;
		padding:2px 5px 2px 5px;
		margin:0;
		border-collapse:collapse;
		text-decoration:none;
		background-color:transparent
	}
th	{font-size:12px;
		
		border-width:1px;
		border-style:solid;
		border-color:#BFBFBF;
		padding:2px 5px 2px 5px;
		margin:0;
		border-collapse:collapse;
		text-decoration:none;
		background-color:#D9D9D9;
	}
ul {
	font-size:12px;
	}
</style>
	</head>
	<body>
		<img align="right" alt="logo" src="../img/logo.png"/>
		<i>
			<a align="left" class="link" href="../model_documentation_index.html">Back to Content</a>
		</i>
		<br/>
		<br/>
		<p class="border"/>
		<h1>Model documentation - Master Layer View</h1>
		<h2>Master layer masters</h2>
		<p>Description:</p>
		<p>Complete master data view</p>
		<br/>
		<p>Master layer <b>masters</b> contains following master tables:</p>
		<p>
			<table width="100%">
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Description</th>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="tables/masters/party.html">party</a>
						</i>
					</td>
					<td>golden</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="tables/masters/address.html">address</a>
						</i>
					</td>
					<td>silver</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="tables/masters/contact.html">contact</a>
						</i>
					</td>
					<td>silver</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="tables/masters/rel_party_party.html">rel_party_party</a>
						</i>
					</td>
					<td>silver</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="tables/masters/id_document.html">id_document</a>
						</i>
					</td>
					<td>silver</td>
					<td>Identification Document - usually driving licence, ID card, or Passport</td>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="tables/masters/rel_prod2prod.html">rel_prod2prod</a>
						</i>
					</td>
					<td>silver</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="tables/masters/product.html">product</a>
						</i>
					</td>
					<td>golden</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="tables/masters/consent.html">consent</a>
						</i>
					</td>
					<td>silver</td>
					<td/>
				</tr>
			</table>
		</p>
		<br/>
		<p>Master relationships:</p>
		<p>
			<table width="100%">
				<tr>
					<th>Relationship name</th>
					<th>Type</th>
					<th>Parent table</th>
					<th>Child table</th>
					<th>Description</th>
				</tr>
			</table>
		</p>
		<br/>
	</body>
</html>
