<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<META content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		<style type="text/css">
@media print {
h1{page-break-before:always;}}


.footNote {
	font-size: 11px;
	}  
.tableVerticalHeader {
	text-align:left;
	}
.tableVerticalHeader {
	text-align:left;
	}
.border{
	border-bottom:1px solid #D9D9D9;
	}
.lowerCase {
	text-transform:lowercase;
	}
.link{
	font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
}	
body {
    counter-reset: section_h1;
	}	
p   {font:13px Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		}
h1  {font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 16px;
		margin-bottom:13px;
		padding-left:9px;
		background-color:#595959;
		color:white;
		text-transform:uppercase;
		counter-increment: section_h1;	
		counter-reset: sub-section_h2;
		page-break-after: avoid;
	}
h1:before {
        content: counter(section_h1) " ";
  }
h2	{font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 15px;
		margin-bottom:10px;
		text-transform:uppercase;
		border-bottom:1px solid #D9D9D9;
		counter-increment: sub-section_h2;
		counter-reset: sub-section_h3;
	}
h2:before {
        content: counter(section_h1) "." counter(sub-section_h2) " ";
  }
h3	{font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 14px;
		margin-bottom:10px;
		background-color:#F2F2F2;
		counter-increment: sub-section_h3;
		counter-reset: sub-section_h4;
	}
h3:before {
        content: counter(section_h1) "." counter(sub-section_h2) "." counter(sub-section_h3) " ";
  }	
h4  {font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 13px;
		margin-bottom:10px;
		counter-increment: sub-section_h4;
	}
h4:before {
        content: counter(section_h1) "." counter(sub-section_h2) "." counter(sub-section_h3) "." counter(sub-section_h4) " ";
  }
table {
		width:635px;

	}
table,tr,td {
		font-size:12px;
		border-width:1px;
		border-style:solid;
		border-color:#BFBFBF;
		padding:2px 5px 2px 5px;
		margin:0;
		border-collapse:collapse;
		text-decoration:none;
		background-color:transparent
	}
th	{font-size:12px;
		
		border-width:1px;
		border-style:solid;
		border-color:#BFBFBF;
		padding:2px 5px 2px 5px;
		margin:0;
		border-collapse:collapse;
		text-decoration:none;
		background-color:#D9D9D9;
	}
ul {
	font-size:12px;
	}

</style>
	</head>
	<body>
		<img align="right" alt="logo" src="../../../img/logo.png"/>
		<i>
			<a align="left" class="link" href="../../../model_documentation_index.html">Back to Content</a>
		</i>
		<br/>
		<br/>
		<p class="border"/>
		<h1>Model documentation - table view</h1>
		<h2>Instance table consent</h2>
		<p>Table consent basic info:</p>
		<p>
			<table width="100%">
				<tr>
					<th>Layer</th>
					<th>Type</th>
					<th>Cleansing plan name (if cleansed)</th>
					<th>Matching plan name (if matched)</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>instance</td>
					<td>instance</td>
					<td>consent_clean.comp</td>
					<td>consent_match.comp</td>
					<td/>
				</tr>
			</table>
		</p>
		<br/>
		<p>Table consent contains following columns:</p>
		<p>
			<table width="100%">
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Size</th>
					<th>Origin</th>
					<th>Is a Key?</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>id</td>
					<td>long_int</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Consent ID</td>
				</tr>
				<tr>
					<td>eng_source_timestamp</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Source Timestamp</td>
				</tr>
				<tr>
					<td>eng_active</td>
					<td>boolean</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Active</td>
				</tr>
				<tr>
					<td>eng_origin</td>
					<td>string</td>
					<td>100</td>
					<td>internal</td>
					<td>-</td>
					<td>Origin</td>
				</tr>
				<tr>
					<td>eng_source_system</td>
					<td>string</td>
					<td>100</td>
					<td>internal</td>
					<td>-</td>
					<td>Source System</td>
				</tr>
				<tr>
					<td>eng_last_update_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Last Update Date</td>
				</tr>
				<tr>
					<td>eng_last_source_update_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Source Update Date</td>
				</tr>
				<tr>
					<td>eng_creation_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Creation Date</td>
				</tr>
				<tr>
					<td>eng_deletion_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Deletion Date</td>
				</tr>
				<tr>
					<td>eng_activation_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Activation Date</td>
				</tr>
				<tr>
					<td>eng_deactivation_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Deactivation Date</td>
				</tr>
				<tr>
					<td>master_id</td>
					<td>long_int</td>
					<td/>
					<td>internal_match</td>
					<td>FK</td>
					<td>Master ID</td>
				</tr>
				<tr>
					<td>isolate_flag</td>
					<td>boolean</td>
					<td/>
					<td>internal_match</td>
					<td>-</td>
					<td>Isolate Flag</td>
				</tr>
				<tr>
					<td>match_rule_name</td>
					<td>string</td>
					<td/>
					<td>internal_match</td>
					<td>-</td>
					<td>Match Rule Name</td>
				</tr>
				<tr>
					<td>match_quality</td>
					<td>float</td>
					<td/>
					<td>internal_match</td>
					<td>-</td>
					<td>Matching Quality</td>
				</tr>
				<tr>
					<td>match_related_id</td>
					<td>long_int</td>
					<td/>
					<td>internal_match</td>
					<td>-</td>
					<td>Matched to Id</td>
				</tr>
				<tr>
					<td>source_id</td>
					<td>string</td>
					<td>200</td>
					<td>internal</td>
					<td>PK</td>
					<td>Source ID</td>
				</tr>
				<tr>
					<td>party_source_id</td>
					<td>string</td>
					<td>200</td>
					<td>source</td>
					<td>FK</td>
					<td>Party Source ID</td>
				</tr>
				<tr>
					<td>src_category</td>
					<td>string</td>
					<td>30</td>
					<td>source</td>
					<td>-</td>
					<td>Category (src)</td>
				</tr>
				<tr>
					<td>std_category</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Category (std)</td>
				</tr>
				<tr>
					<td>exp_category</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Category (exp)</td>
				</tr>
				<tr>
					<td>sco_category</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Category (sco)</td>
				</tr>
				<tr>
					<td>dic_category</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Category</td>
				</tr>
				<tr>
					<td>src_purpose</td>
					<td>string</td>
					<td>30</td>
					<td>source</td>
					<td>-</td>
					<td>Purpose (src)</td>
				</tr>
				<tr>
					<td>std_purpose</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Purpose (std)</td>
				</tr>
				<tr>
					<td>exp_purpose</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Purpose (exp)</td>
				</tr>
				<tr>
					<td>sco_purpose</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Purpose (sco)</td>
				</tr>
				<tr>
					<td>dic_purpose</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Purpose</td>
				</tr>
				<tr>
					<td>src_system</td>
					<td>string</td>
					<td>30</td>
					<td>source</td>
					<td>-</td>
					<td>System (src)</td>
				</tr>
				<tr>
					<td>std_system</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>System (std)</td>
				</tr>
				<tr>
					<td>exp_system</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>System (exp)</td>
				</tr>
				<tr>
					<td>sco_system</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>System (sco)</td>
				</tr>
				<tr>
					<td>dic_system</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>System</td>
				</tr>
				<tr>
					<td>src_consumer</td>
					<td>string</td>
					<td>30</td>
					<td>source</td>
					<td>-</td>
					<td>Consumer (src)</td>
				</tr>
				<tr>
					<td>std_consumer</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Consumer (std)</td>
				</tr>
				<tr>
					<td>exp_consumer</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Consumer (exp)</td>
				</tr>
				<tr>
					<td>sco_consumer</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Consumer (sco)</td>
				</tr>
				<tr>
					<td>dic_consumer</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Consumer</td>
				</tr>
				<tr>
					<td>src_channel</td>
					<td>string</td>
					<td>30</td>
					<td>source</td>
					<td>-</td>
					<td>Channel (src)</td>
				</tr>
				<tr>
					<td>std_channel</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Channel (std)</td>
				</tr>
				<tr>
					<td>exp_channel</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Channel (exp)</td>
				</tr>
				<tr>
					<td>sco_channel</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Channel (sco)</td>
				</tr>
				<tr>
					<td>dic_channel</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Channel</td>
				</tr>
				<tr>
					<td>src_status</td>
					<td>string</td>
					<td>30</td>
					<td>source</td>
					<td>-</td>
					<td>Status (src)</td>
				</tr>
				<tr>
					<td>std_status</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Status (std)</td>
				</tr>
				<tr>
					<td>cio_status</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Status (cio)</td>
				</tr>
				<tr>
					<td>exp_status</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Status (exp)</td>
				</tr>
				<tr>
					<td>sco_status</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Status (sco)</td>
				</tr>
				<tr>
					<td>dic_status</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Status</td>
				</tr>
				<tr>
					<td>src_origin_date</td>
					<td>string</td>
					<td>100</td>
					<td>source</td>
					<td>-</td>
					<td>Origin Date (src)</td>
				</tr>
				<tr>
					<td>std_origin_date</td>
					<td>datetime</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Origin Date (std)</td>
				</tr>
				<tr>
					<td>cio_origin_date</td>
					<td>datetime</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Origin Date (cio)</td>
				</tr>
				<tr>
					<td>exp_origin_date</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Origin Date (exp)</td>
				</tr>
				<tr>
					<td>sco_origin_date</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Origin Date (sco)</td>
				</tr>
				<tr>
					<td>src_expiration_date</td>
					<td>string</td>
					<td>100</td>
					<td>source</td>
					<td>-</td>
					<td>Expiration Date (src)</td>
				</tr>
				<tr>
					<td>std_expiration_date</td>
					<td>datetime</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Expiration Date (std)</td>
				</tr>
				<tr>
					<td>cio_expiration_date</td>
					<td>datetime</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Expiration Date (cio)</td>
				</tr>
				<tr>
					<td>exp_expiration_date</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Expiration Date (exp)</td>
				</tr>
				<tr>
					<td>sco_expiration_date</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Expiration Date (sco)</td>
				</tr>
				<tr>
					<td>mat_qualifier</td>
					<td>string</td>
					<td>100</td>
					<td>match</td>
					<td>-</td>
					<td>Category specific value chosen for matching</td>
				</tr>
				<tr>
					<td>agg_channel_status</td>
					<td>string</td>
					<td>30</td>
					<td>aggregate</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>agg_expiration_date</td>
					<td>datetime</td>
					<td/>
					<td>aggregate</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>agg_origin_date</td>
					<td>datetime</td>
					<td/>
					<td>aggregate</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>party_master_id</td>
					<td>long_int</td>
					<td/>
					<td>copy_clean</td>
					<td>FK</td>
					<td/>
				</tr>
				<tr>
					<td>party_match_isolate</td>
					<td>boolean</td>
					<td/>
					<td>copy_clean</td>
					<td>FK</td>
					<td/>
				</tr>
			</table>
		</p>
		<br/>
		<p>Table consent child relationships:</p>
		<p>
			<table width="100%">
				<tr>
					<th>Relationship name</th>
					<th>Type</th>
					<th>Parent table</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>party_has_consent</td>
					<td>instance</td>
					<td>party</td>
					<td/>
				</tr>
			</table>
		</p>
		<br/>
	</body>
</html>
