<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<META content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		<style type="text/css">
@media print {
h1{page-break-before:always;}}


.footNote {
	font-size: 11px;
	}  
.tableVerticalHeader {
	text-align:left;
	}
.tableVerticalHeader {
	text-align:left;
	}
.border{
	border-bottom:1px solid #D9D9D9;
	}
.lowerCase {
	text-transform:lowercase;
	}
.link{
	font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
}	
body {
    counter-reset: section_h1;
	}	
p   {font:13px Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		}
h1  {font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 16px;
		margin-bottom:13px;
		padding-left:9px;
		background-color:#595959;
		color:white;
		text-transform:uppercase;
		counter-increment: section_h1;	
		counter-reset: sub-section_h2;
		page-break-after: avoid;
	}
h1:before {
        content: counter(section_h1) " ";
  }
h2	{font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 15px;
		margin-bottom:10px;
		text-transform:uppercase;
		border-bottom:1px solid #D9D9D9;
		counter-increment: sub-section_h2;
		counter-reset: sub-section_h3;
	}
h2:before {
        content: counter(section_h1) "." counter(sub-section_h2) " ";
  }
h3	{font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 14px;
		margin-bottom:10px;
		background-color:#F2F2F2;
		counter-increment: sub-section_h3;
		counter-reset: sub-section_h4;
	}
h3:before {
        content: counter(section_h1) "." counter(sub-section_h2) "." counter(sub-section_h3) " ";
  }	
h4  {font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 13px;
		margin-bottom:10px;
		counter-increment: sub-section_h4;
	}
h4:before {
        content: counter(section_h1) "." counter(sub-section_h2) "." counter(sub-section_h3) "." counter(sub-section_h4) " ";
  }
table {
		width:635px;

	}
table,tr,td {
		font-size:12px;
		border-width:1px;
		border-style:solid;
		border-color:#BFBFBF;
		padding:2px 5px 2px 5px;
		margin:0;
		border-collapse:collapse;
		text-decoration:none;
		background-color:transparent
	}
th	{font-size:12px;
		
		border-width:1px;
		border-style:solid;
		border-color:#BFBFBF;
		padding:2px 5px 2px 5px;
		margin:0;
		border-collapse:collapse;
		text-decoration:none;
		background-color:#D9D9D9;
	}
ul {
	font-size:12px;
	}

</style>
	</head>
	<body>
		<img align="right" alt="logo" src="../../../img/logo.png"/>
		<i>
			<a align="left" class="link" href="../../../model_documentation_index.html">Back to Content</a>
		</i>
		<br/>
		<br/>
		<p class="border"/>
		<h1>Model documentation - table view</h1>
		<h2>Instance table contract</h2>
		<p>Table contract basic info:</p>
		<p>
			<table width="100%">
				<tr>
					<th>Layer</th>
					<th>Type</th>
					<th>Cleansing plan name (if cleansed)</th>
					<th>Matching plan name (if matched)</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>instance</td>
					<td>instance</td>
					<td>contract_clean.comp</td>
					<td>NO MATCHING</td>
					<td/>
				</tr>
			</table>
		</p>
		<br/>
		<p>Table contract contains following columns:</p>
		<p>
			<table width="100%">
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Size</th>
					<th>Origin</th>
					<th>Is a Key?</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>id</td>
					<td>long_int</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Contract ID</td>
				</tr>
				<tr>
					<td>eng_source_timestamp</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Source Timestamp</td>
				</tr>
				<tr>
					<td>eng_active</td>
					<td>boolean</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Active</td>
				</tr>
				<tr>
					<td>eng_origin</td>
					<td>string</td>
					<td>100</td>
					<td>internal</td>
					<td>-</td>
					<td>Origin</td>
				</tr>
				<tr>
					<td>eng_source_system</td>
					<td>string</td>
					<td>100</td>
					<td>internal</td>
					<td>-</td>
					<td>Source System</td>
				</tr>
				<tr>
					<td>eng_last_update_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Last Update Date</td>
				</tr>
				<tr>
					<td>eng_last_source_update_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Source Update Date</td>
				</tr>
				<tr>
					<td>eng_creation_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Creation Date</td>
				</tr>
				<tr>
					<td>eng_deletion_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Deletion Date</td>
				</tr>
				<tr>
					<td>eng_activation_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Activation Date</td>
				</tr>
				<tr>
					<td>eng_deactivation_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Deactivation Date</td>
				</tr>
				<tr>
					<td>source_id</td>
					<td>string</td>
					<td>200</td>
					<td>internal</td>
					<td>PK</td>
					<td>Source ID</td>
				</tr>
				<tr>
					<td>src_sale_point</td>
					<td>string</td>
					<td>100</td>
					<td>source</td>
					<td>-</td>
					<td>ID of the Branch where the contract has been signed - works just as a reference check. List of Branches is maintained elsewhere and is not mastered in Party entity (src)</td>
				</tr>
				<tr>
					<td>cio_sale_point</td>
					<td>string</td>
					<td>100</td>
					<td>clean</td>
					<td>-</td>
					<td>ID of the Branch where the contract has been signed - works just as a reference check. List of Branches is maintained elsewhere and is not mastered in Party entity (cio)</td>
				</tr>
				<tr>
					<td>dic_sale_point</td>
					<td>string</td>
					<td>100</td>
					<td>clean</td>
					<td>-</td>
					<td>ID of the Branch where the contract has been signed - works just as a reference check. List of Branches is maintained elsewhere and is not mastered in Party entity</td>
				</tr>
				<tr>
					<td>src_status</td>
					<td>string</td>
					<td>30</td>
					<td>source</td>
					<td>-</td>
					<td>Describes Contract life-cycle states (e.g. "Proposed", "Active", "Terminated", ...) (src)</td>
				</tr>
				<tr>
					<td>src_type</td>
					<td>string</td>
					<td>100</td>
					<td>source</td>
					<td>-</td>
					<td>Type (src)</td>
				</tr>
				<tr>
					<td>cio_type</td>
					<td>string</td>
					<td>100</td>
					<td>clean</td>
					<td>-</td>
					<td>Type (cio)</td>
				</tr>
				<tr>
					<td>dic_type</td>
					<td>string</td>
					<td>100</td>
					<td>clean</td>
					<td>-</td>
					<td>Type</td>
				</tr>
				<tr>
					<td>src_variant</td>
					<td>string</td>
					<td>100</td>
					<td>source</td>
					<td>-</td>
					<td>Variant (src)</td>
				</tr>
				<tr>
					<td>src_valid_from</td>
					<td>string</td>
					<td>100</td>
					<td>source</td>
					<td>-</td>
					<td>Valid From (src)</td>
				</tr>
				<tr>
					<td>std_valid_from</td>
					<td>datetime</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Valid From (std)</td>
				</tr>
				<tr>
					<td>cio_valid_from</td>
					<td>datetime</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Valid From (cio)</td>
				</tr>
				<tr>
					<td>exp_valid_from</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Valid From (exp)</td>
				</tr>
				<tr>
					<td>sco_valid_from</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Valid From (sco)</td>
				</tr>
				<tr>
					<td>src_valid_to</td>
					<td>string</td>
					<td>100</td>
					<td>source</td>
					<td>-</td>
					<td>Valid To (src)</td>
				</tr>
				<tr>
					<td>std_valid_to</td>
					<td>datetime</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Valid To (std)</td>
				</tr>
				<tr>
					<td>cio_valid_to</td>
					<td>datetime</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Valid To (cio)</td>
				</tr>
				<tr>
					<td>exp_valid_to</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Valid To (exp)</td>
				</tr>
				<tr>
					<td>sco_valid_to</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Valid To (sco)</td>
				</tr>
				<tr>
					<td>product_source_id</td>
					<td>string</td>
					<td>200</td>
					<td>source</td>
					<td>FK</td>
					<td>Product Source ID</td>
				</tr>
			</table>
		</p>
		<br/>
		<p>Table contract parent relationships:</p>
		<p>
			<table width="100%">
				<tr>
					<th>Relationship name</th>
					<th>Type</th>
					<th>Child table</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>contract_has_party</td>
					<td>instance</td>
					<td>rel_party2contract</td>
					<td/>
				</tr>
				<tr>
					<td>contract_has_product</td>
					<td>instance</td>
					<td>rel_prod2contract</td>
					<td/>
				</tr>
			</table>
		</p>
		<br/>
	</body>
</html>
