<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<META content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		<style type="text/css">
@media print {
h1{page-break-before:always;}}


.footNote {
	font-size: 11px;
	}  
.tableVerticalHeader {
	text-align:left;
	}
.tableVerticalHeader {
	text-align:left;
	}
.border{
	border-bottom:1px solid #D9D9D9;
	}
.lowerCase {
	text-transform:lowercase;
	}
.link{
	font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
}	
body {
    counter-reset: section_h1;
	}	
p   {font:13px Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		}
h1  {font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 16px;
		margin-bottom:13px;
		padding-left:9px;
		background-color:#595959;
		color:white;
		text-transform:uppercase;
		counter-increment: section_h1;	
		counter-reset: sub-section_h2;
		page-break-after: avoid;
	}
h1:before {
        content: counter(section_h1) " ";
  }
h2	{font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 15px;
		margin-bottom:10px;
		text-transform:uppercase;
		border-bottom:1px solid #D9D9D9;
		counter-increment: sub-section_h2;
		counter-reset: sub-section_h3;
	}
h2:before {
        content: counter(section_h1) "." counter(sub-section_h2) " ";
  }
h3	{font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 14px;
		margin-bottom:10px;
		background-color:#F2F2F2;
		counter-increment: sub-section_h3;
		counter-reset: sub-section_h4;
	}
h3:before {
        content: counter(section_h1) "." counter(sub-section_h2) "." counter(sub-section_h3) " ";
  }	
h4  {font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 13px;
		margin-bottom:10px;
		counter-increment: sub-section_h4;
	}
h4:before {
        content: counter(section_h1) "." counter(sub-section_h2) "." counter(sub-section_h3) "." counter(sub-section_h4) " ";
  }
table {
		width:635px;

	}
table,tr,td {
		font-size:12px;
		border-width:1px;
		border-style:solid;
		border-color:#BFBFBF;
		padding:2px 5px 2px 5px;
		margin:0;
		border-collapse:collapse;
		text-decoration:none;
		background-color:transparent
	}
th	{font-size:12px;
		
		border-width:1px;
		border-style:solid;
		border-color:#BFBFBF;
		padding:2px 5px 2px 5px;
		margin:0;
		border-collapse:collapse;
		text-decoration:none;
		background-color:#D9D9D9;
	}
ul {
	font-size:12px;
	}

</style>
	</head>
	<body>
		<img align="right" alt="logo" src="../../../img/logo.png"/>
		<i>
			<a align="left" class="link" href="../../../model_documentation_index.html">Back to Content</a>
		</i>
		<br/>
		<br/>
		<p class="border"/>
		<h1>Model documentation - table view</h1>
		<h2>Instance table party</h2>
		<p>Table party basic info:</p>
		<p>
			<table width="100%">
				<tr>
					<th>Layer</th>
					<th>Type</th>
					<th>Cleansing plan name (if cleansed)</th>
					<th>Matching plan name (if matched)</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>instance</td>
					<td>instance</td>
					<td>party_clean.comp</td>
					<td>party_match.comp</td>
					<td>Entity represents all company customers - persons and companies</td>
				</tr>
			</table>
		</p>
		<br/>
		<p>Table party contains following columns:</p>
		<p>
			<table width="100%">
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Size</th>
					<th>Origin</th>
					<th>Is a Key?</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>id</td>
					<td>long_int</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Party ID</td>
				</tr>
				<tr>
					<td>eng_source_timestamp</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Source Timestamp</td>
				</tr>
				<tr>
					<td>eng_active</td>
					<td>boolean</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Active</td>
				</tr>
				<tr>
					<td>eng_origin</td>
					<td>string</td>
					<td>100</td>
					<td>internal</td>
					<td>-</td>
					<td>Origin</td>
				</tr>
				<tr>
					<td>eng_source_system</td>
					<td>string</td>
					<td>100</td>
					<td>internal</td>
					<td>-</td>
					<td>Source System</td>
				</tr>
				<tr>
					<td>eng_last_update_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Last Update Date</td>
				</tr>
				<tr>
					<td>eng_last_source_update_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Source Update Date</td>
				</tr>
				<tr>
					<td>eng_creation_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Creation Date</td>
				</tr>
				<tr>
					<td>eng_deletion_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Deletion Date</td>
				</tr>
				<tr>
					<td>eng_activation_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Activation Date</td>
				</tr>
				<tr>
					<td>eng_deactivation_date</td>
					<td>datetime</td>
					<td/>
					<td>internal</td>
					<td>-</td>
					<td>Deactivation Date</td>
				</tr>
				<tr>
					<td>master_id</td>
					<td>long_int</td>
					<td/>
					<td>internal_match</td>
					<td>FK</td>
					<td>Master ID</td>
				</tr>
				<tr>
					<td>isolate_flag</td>
					<td>boolean</td>
					<td/>
					<td>internal_match</td>
					<td>-</td>
					<td>Isolate Flag</td>
				</tr>
				<tr>
					<td>match_rule_name</td>
					<td>string</td>
					<td/>
					<td>internal_match</td>
					<td>-</td>
					<td>Match Rule Name</td>
				</tr>
				<tr>
					<td>match_quality</td>
					<td>float</td>
					<td/>
					<td>internal_match</td>
					<td>-</td>
					<td>Matching Quality</td>
				</tr>
				<tr>
					<td>match_related_id</td>
					<td>long_int</td>
					<td/>
					<td>internal_match</td>
					<td>-</td>
					<td>Matched to Id</td>
				</tr>
				<tr>
					<td>source_id</td>
					<td>string</td>
					<td>200</td>
					<td>internal</td>
					<td>PK</td>
					<td>This ID serves as Primary Key in the external system providing the data. Combination of source_id and origin is unique in the MDM hub</td>
				</tr>
				<tr>
					<td>src_first_name</td>
					<td>string</td>
					<td>100</td>
					<td>source</td>
					<td>-</td>
					<td>First name (src)</td>
				</tr>
				<tr>
					<td>std_first_name</td>
					<td>string</td>
					<td>100</td>
					<td>clean</td>
					<td>-</td>
					<td>First name (std)</td>
				</tr>
				<tr>
					<td>cio_first_name</td>
					<td>string</td>
					<td>100</td>
					<td>clean</td>
					<td>-</td>
					<td>First name (cio)</td>
				</tr>
				<tr>
					<td>src_middle_name</td>
					<td>string</td>
					<td>100</td>
					<td>source</td>
					<td>-</td>
					<td>Middle name (src)</td>
				</tr>
				<tr>
					<td>std_middle_name</td>
					<td>string</td>
					<td>100</td>
					<td>clean</td>
					<td>-</td>
					<td>Middle name (std)</td>
				</tr>
				<tr>
					<td>cio_middle_name</td>
					<td>string</td>
					<td>100</td>
					<td>clean</td>
					<td>-</td>
					<td>Middle name (cio)</td>
				</tr>
				<tr>
					<td>src_last_name</td>
					<td>string</td>
					<td>100</td>
					<td>source</td>
					<td>-</td>
					<td>Last name (src)</td>
				</tr>
				<tr>
					<td>std_last_name</td>
					<td>string</td>
					<td>100</td>
					<td>clean</td>
					<td>-</td>
					<td>Last name (std)</td>
				</tr>
				<tr>
					<td>cio_last_name</td>
					<td>string</td>
					<td>100</td>
					<td>clean</td>
					<td>-</td>
					<td>Last name (cio)</td>
				</tr>
				<tr>
					<td>src_birth_date</td>
					<td>string</td>
					<td>100</td>
					<td>source</td>
					<td>-</td>
					<td>Date of birth (src)</td>
				</tr>
				<tr>
					<td>std_birth_date</td>
					<td>day</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Date of birth (std)</td>
				</tr>
				<tr>
					<td>cio_birth_date</td>
					<td>day</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Date of birth (cio)</td>
				</tr>
				<tr>
					<td>exp_birth_date</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Date of birth (exp)</td>
				</tr>
				<tr>
					<td>sco_birth_date</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Date of birth (sco)</td>
				</tr>
				<tr>
					<td>src_type</td>
					<td>string</td>
					<td>30</td>
					<td>source</td>
					<td>-</td>
					<td>Type of customer - either Person or Company (src)</td>
				</tr>
				<tr>
					<td>std_type</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Type of customer - either Person or Company (std)</td>
				</tr>
				<tr>
					<td>cio_type</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Type of customer - either Person or Company (cio)</td>
				</tr>
				<tr>
					<td>exp_type</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Type of customer - either Person or Company (exp)</td>
				</tr>
				<tr>
					<td>sco_type</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Type of customer - either Person or Company (sco)</td>
				</tr>
				<tr>
					<td>dic_type</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Type of customer - either Person or Company</td>
				</tr>
				<tr>
					<td>src_gender</td>
					<td>string</td>
					<td>10</td>
					<td>source</td>
					<td>-</td>
					<td>Gender (src)</td>
				</tr>
				<tr>
					<td>std_gender</td>
					<td>string</td>
					<td>10</td>
					<td>clean</td>
					<td>-</td>
					<td>Gender (std)</td>
				</tr>
				<tr>
					<td>cio_gender</td>
					<td>string</td>
					<td>10</td>
					<td>clean</td>
					<td>-</td>
					<td>Gender (cio)</td>
				</tr>
				<tr>
					<td>exp_gender</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Gender (exp)</td>
				</tr>
				<tr>
					<td>sco_gender</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Gender (sco)</td>
				</tr>
				<tr>
					<td>dic_gender</td>
					<td>string</td>
					<td>10</td>
					<td>clean</td>
					<td>-</td>
					<td>Gender</td>
				</tr>
				<tr>
					<td>src_sin</td>
					<td>string</td>
					<td>30</td>
					<td>source</td>
					<td>-</td>
					<td>Social insurance number (src)</td>
				</tr>
				<tr>
					<td>std_sin</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Social insurance number (std)</td>
				</tr>
				<tr>
					<td>cio_sin</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Social insurance number (cio)</td>
				</tr>
				<tr>
					<td>exp_sin</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Social insurance number (exp)</td>
				</tr>
				<tr>
					<td>sco_sin</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Social insurance number (sco)</td>
				</tr>
				<tr>
					<td>src_company_name</td>
					<td>string</td>
					<td>200</td>
					<td>source</td>
					<td>-</td>
					<td>Company name (src)</td>
				</tr>
				<tr>
					<td>std_company_name</td>
					<td>string</td>
					<td>200</td>
					<td>clean</td>
					<td>-</td>
					<td>Company name (std)</td>
				</tr>
				<tr>
					<td>cio_company_name</td>
					<td>string</td>
					<td>200</td>
					<td>clean</td>
					<td>-</td>
					<td>Company name (cio)</td>
				</tr>
				<tr>
					<td>exp_company_name</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Company name (exp)</td>
				</tr>
				<tr>
					<td>sco_company_name</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Company name (sco)</td>
				</tr>
				<tr>
					<td>src_business_number</td>
					<td>string</td>
					<td>30</td>
					<td>source</td>
					<td>-</td>
					<td>Business number (src)</td>
				</tr>
				<tr>
					<td>std_business_number</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Business number (std)</td>
				</tr>
				<tr>
					<td>cio_business_number</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Business number (cio)</td>
				</tr>
				<tr>
					<td>exp_business_number</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Business number (exp)</td>
				</tr>
				<tr>
					<td>sco_business_number</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Business number (sco)</td>
				</tr>
				<tr>
					<td>src_legal_form</td>
					<td>string</td>
					<td>30</td>
					<td>source</td>
					<td>-</td>
					<td>Company legal form (src)</td>
				</tr>
				<tr>
					<td>std_legal_form</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Company legal form (std)</td>
				</tr>
				<tr>
					<td>cio_legal_form</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Company legal form (cio)</td>
				</tr>
				<tr>
					<td>dic_legal_form</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Company legal form</td>
				</tr>
				<tr>
					<td>src_established_date</td>
					<td>string</td>
					<td>100</td>
					<td>source</td>
					<td>-</td>
					<td>Company established date (src)</td>
				</tr>
				<tr>
					<td>std_established_date</td>
					<td>day</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Company established date (std)</td>
				</tr>
				<tr>
					<td>cio_established_date</td>
					<td>day</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Company established date (cio)</td>
				</tr>
				<tr>
					<td>exp_established_date</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Company established date (exp)</td>
				</tr>
				<tr>
					<td>sco_established_date</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Company established date (sco)</td>
				</tr>
				<tr>
					<td>src_not_xin</td>
					<td>string</td>
					<td>30</td>
					<td>source</td>
					<td>-</td>
					<td>Social insurance number (src)</td>
				</tr>
				<tr>
					<td>std_not_xin</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Social insurance number (std)</td>
				</tr>
				<tr>
					<td>cio_not_xin</td>
					<td>string</td>
					<td>30</td>
					<td>clean</td>
					<td>-</td>
					<td>Social insurance number (cio)</td>
				</tr>
				<tr>
					<td>exp_not_xin</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td>Social insurance number (exp)</td>
				</tr>
				<tr>
					<td>sco_not_xin</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Social insurance number (sco)</td>
				</tr>
				<tr>
					<td>sco_full_name</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Full name cleansing Score column</td>
				</tr>
				<tr>
					<td>exp_full_name</td>
					<td>string</td>
					<td>2000</td>
					<td>clean</td>
					<td>-</td>
					<td>Full name cleansing Explanation column</td>
				</tr>
				<tr>
					<td>sco_instance</td>
					<td>integer</td>
					<td/>
					<td>clean</td>
					<td>-</td>
					<td>Concatenated score across the whole party entity</td>
				</tr>
				<tr>
					<td>exp_instance</td>
					<td>string</td>
					<td>2000</td>
					<td>clean</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>pat_name</td>
					<td>string</td>
					<td>20</td>
					<td>clean</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>published_by</td>
					<td>string</td>
					<td>1000</td>
					<td>clean</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>mat_party_type</td>
					<td>string</td>
					<td>1000</td>
					<td>match</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>mat_gender</td>
					<td>string</td>
					<td>1000</td>
					<td>match</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>mat_first_name</td>
					<td>string</td>
					<td>1000</td>
					<td>match</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>mat_middle_name</td>
					<td>string</td>
					<td>1000</td>
					<td>match</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>mat_last_name</td>
					<td>string</td>
					<td>1000</td>
					<td>match</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>mat_full_name</td>
					<td>string</td>
					<td>1000</td>
					<td>match</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>mat_initials</td>
					<td>string</td>
					<td>1000</td>
					<td>match</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>mat_person_id</td>
					<td>string</td>
					<td>1000</td>
					<td>match</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>mat_birth_date</td>
					<td>day</td>
					<td/>
					<td>match</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>mat_company_name</td>
					<td>string</td>
					<td>1000</td>
					<td>match</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>mat_company_id</td>
					<td>string</td>
					<td>1000</td>
					<td>match</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>mat_address_set</td>
					<td>string</td>
					<td>1000</td>
					<td>match</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>mat_contact_set</td>
					<td>string</td>
					<td>1000</td>
					<td>match</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>mat_id_doc_set</td>
					<td>string</td>
					<td>1000</td>
					<td>match</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>agg_group_size</td>
					<td>integer</td>
					<td/>
					<td>aggregate</td>
					<td>-</td>
					<td>Number of records in the matching group</td>
				</tr>
				<tr>
					<td>cio_address_comp_set</td>
					<td>string</td>
					<td>40000</td>
					<td>copy_clean</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>cio_contact_comp_set</td>
					<td>string</td>
					<td>2000</td>
					<td>copy_clean</td>
					<td>-</td>
					<td/>
				</tr>
				<tr>
					<td>cio_id_document_set</td>
					<td>string</td>
					<td>2000</td>
					<td>copy_clean</td>
					<td>-</td>
					<td/>
				</tr>
			</table>
		</p>
		<br/>
		<p>Table party parent relationships:</p>
		<p>
			<table width="100%">
				<tr>
					<th>Relationship name</th>
					<th>Type</th>
					<th>Child table</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>party_has_address</td>
					<td>instance</td>
					<td>address</td>
					<td/>
				</tr>
				<tr>
					<td>party_has_contact</td>
					<td>instance</td>
					<td>contact</td>
					<td>Relationship between Party and Contact. Party can have have multiple Contacts (even same type and value), and each Contact belongs exactly to one Party</td>
				</tr>
				<tr>
					<td>party_has_child_party</td>
					<td>instance</td>
					<td>rel_party2party</td>
					<td/>
				</tr>
				<tr>
					<td>party_has_parent_party</td>
					<td>instance</td>
					<td>rel_party2party</td>
					<td/>
				</tr>
				<tr>
					<td>party_has_contract</td>
					<td>instance</td>
					<td>rel_party2contract</td>
					<td/>
				</tr>
				<tr>
					<td>party_has_id_document</td>
					<td>instance</td>
					<td>id_document</td>
					<td/>
				</tr>
				<tr>
					<td>party_has_consent</td>
					<td>instance</td>
					<td>consent</td>
					<td/>
				</tr>
			</table>
		</p>
		<br/>
	</body>
</html>
