<?xml version='1.0' encoding='UTF-8'?>
<html>
	<head>
		<META content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		<style type="text/css">
@media print {
h1{page-break-before:always;}}


.footNote {
	font-size: 11px;
	}  
.tableVerticalHeader {
	text-align:left;
	}
.tableVerticalHeader {
	text-align:left;
	}
.border{
	border-bottom:1px solid #D9D9D9;
	}
.lowerCase {
	text-transform:lowercase;
	}
.link{
	font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
}	
body {
    counter-reset: section_h1;
	}	
p   {font:13px Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		}
h1  {font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 16px;
		margin-bottom:13px;
		padding-left:9px;
		background-color:#595959;
		color:white;
		text-transform:uppercase;
		counter-increment: section_h1;	
		counter-reset: sub-section_h2;
		page-break-after: avoid;
	}
h1:before {
        content: counter(section_h1) &quot; &quot;;
  }
h2	{font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 15px;
		margin-bottom:10px;
		text-transform:uppercase;
		border-bottom:1px solid #D9D9D9;
		counter-increment: sub-section_h2;
		counter-reset: sub-section_h3;
	}
h2:before {
        content: counter(section_h1) &quot;.&quot; counter(sub-section_h2) &quot; &quot;;
  }
h3	{font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 14px;
		margin-bottom:10px;
		background-color:#F2F2F2;
		counter-increment: sub-section_h3;
		counter-reset: sub-section_h4;
	}
h3:before {
        content: counter(section_h1) &quot;.&quot; counter(sub-section_h2) &quot;.&quot; counter(sub-section_h3) &quot; &quot;;
  }	
h4  {font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 13px;
		margin-bottom:10px;
		counter-increment: sub-section_h4;
	}
h4:before {
        content: counter(section_h1) &quot;.&quot; counter(sub-section_h2) &quot;.&quot; counter(sub-section_h3) &quot;.&quot; counter(sub-section_h4) &quot; &quot;;
  }
table {
		width:635px;

	}
table,tr,td {
		font-size:12px;
		border-width:1px;
		border-style:solid;
		border-color:#BFBFBF;
		padding:2px 5px 2px 5px;
		margin:0;
		border-collapse:collapse;
		text-decoration:none;
		background-color:transparent
	}
th	{font-size:12px;
		
		border-width:1px;
		border-style:solid;
		border-color:#BFBFBF;
		padding:2px 5px 2px 5px;
		margin:0;
		border-collapse:collapse;
		text-decoration:none;
		background-color:#D9D9D9;
	}
ul {
	font-size:12px;
	}

</style>
	</head>
	<body>
		<img alt="logo" align="right" src="../../../img/logo.png"/>
		<i>
			<a align="left" class="link" href="../../../model_documentation_index.html">Back to Content</a>
		</i>
		<br/>
		<br/>
		<p class="border"/>
		<h1>Model documentation - table view</h1>
		<h2>Instance table rel_pty2cntrct</h2>
		<p>Table rel_pty2cntrct basic info:</p>
		<p>
			<table width="100%">
				<tr>
					<th>Layer</th>
					<th>Type</th>
					<th>Cleansing plan name (if cleansed)</th>
					<th>Matching plan name (if matched)</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>instance</td>
					<td>instance</td>
					<td>rel_pty2cntrct_clean.comp</td>
					<td>rel_pty2cntrct_match.comp</td>
					<td></td>
				</tr>
			</table>
		</p>
		<br/>
		<p>Table rel_pty2cntrct contains following columns:</p>
		<p>
			<table width="100%">
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Size</th>
					<th>Origin</th>
					<th>Is a Key?</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>id</td>
					<td>long_int</td>
					<td></td>
					<td>internal</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>eng_source_timestamp</td>
					<td>datetime</td>
					<td></td>
					<td>internal</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>eng_active</td>
					<td>boolean</td>
					<td></td>
					<td>internal</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>eng_origin</td>
					<td>string</td>
					<td>100</td>
					<td>internal</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>eng_source_system</td>
					<td>string</td>
					<td>100</td>
					<td>internal</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>eng_change_type</td>
					<td>string</td>
					<td>1</td>
					<td>internal</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>eng_last_update_date</td>
					<td>datetime</td>
					<td></td>
					<td>internal</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>eng_last_source_update_date</td>
					<td>datetime</td>
					<td></td>
					<td>internal</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>eng_creation_date</td>
					<td>datetime</td>
					<td></td>
					<td>internal</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>eng_deletion_date</td>
					<td>datetime</td>
					<td></td>
					<td>internal</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>eng_activation_date</td>
					<td>datetime</td>
					<td></td>
					<td>internal</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>eng_deactivation_date</td>
					<td>datetime</td>
					<td></td>
					<td>internal</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>master_id</td>
					<td>long_int</td>
					<td></td>
					<td>internal</td>
					<td>FK</td>
					<td></td>
				</tr>
				<tr>
					<td>source_id</td>
					<td>string</td>
					<td>200</td>
					<td>internal</td>
					<td>PK</td>
					<td></td>
				</tr>
				<tr>
					<td>contract_source_id</td>
					<td>string</td>
					<td>200</td>
					<td>source</td>
					<td>FK</td>
					<td></td>
				</tr>
				<tr>
					<td>party_source_id</td>
					<td>string</td>
					<td>200</td>
					<td>source</td>
					<td>FK</td>
					<td></td>
				</tr>
				<tr>
					<td>src_rel_type</td>
					<td>string</td>
					<td>100</td>
					<td>source</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>std_rel_type</td>
					<td>string</td>
					<td>100</td>
					<td>clean</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>exp_rel_type</td>
					<td>string</td>
					<td>500</td>
					<td>clean</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>sco_rel_type</td>
					<td>integer</td>
					<td></td>
					<td>clean</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>src_flag</td>
					<td>string</td>
					<td>10</td>
					<td>source</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>std_flag</td>
					<td>string</td>
					<td>10</td>
					<td>clean</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>meta_last_mod_date</td>
					<td>datetime</td>
					<td></td>
					<td>source</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>mda_source_ids</td>
					<td>string</td>
					<td>1000</td>
					<td>source</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>uni_can_id</td>
					<td>long</td>
					<td></td>
					<td>match</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>uni_rule_name</td>
					<td>string</td>
					<td>100</td>
					<td>match</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>uni_role</td>
					<td>string</td>
					<td>10</td>
					<td>match</td>
					<td>-</td>
					<td></td>
				</tr>
				<tr>
					<td>pty_master_id</td>
					<td>long_int</td>
					<td></td>
					<td>copy_source</td>
					<td>FK</td>
					<td></td>
				</tr>
				<tr>
					<td>party_parent_cio_type</td>
					<td>string</td>
					<td>30</td>
					<td>copy_clean</td>
					<td>FK</td>
					<td></td>
				</tr>
			</table>
		</p>
		<br/>
		<p>Table rel_pty2cntrct child relationships:</p>
		<p>
			<table width="100%">
				<tr>
					<th>Relationship name</th>
					<th>Type</th>
					<th>Parent table</th>
					<th>Description</th>
				</tr>
				<tr>
					<td>party_has_contract</td>
					<td>instance</td>
					<td>party</td>
					<td/>
				</tr>
				<tr>
					<td>contract_has_party</td>
					<td>instance</td>
					<td>contract</td>
					<td/>
				</tr>
			</table>
		</p>
		<br/>
	</body>
</html>