<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<META content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		<style type="text/css">
@media print {
h1{page-break-before:always;}}


.footNote {
	font-size: 11px;
	}  
.tableVerticalHeader {
	text-align:left;
	}
.tableVerticalHeader {
	text-align:left;
	}
.border{
	border-bottom:1px solid #D9D9D9;
	}
.lowerCase {
	text-transform:lowercase;
	}
	
body {
    counter-reset: section_h1;
	}	
p   {font:13px Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		}
h1  {font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 16px;
		margin-bottom:13px;
		padding-left:9px;
		background-color:#595959;
		color:white;
		text-transform:uppercase;
		counter-increment: section_h1;	
		counter-reset: sub-section_h2;
		page-break-after: avoid;
	}
h1:before {
        content: counter(section_h1) " ";
  }
h2	{font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 15px;
		margin-bottom:10px;
		text-transform:uppercase;
		border-bottom:1px solid #D9D9D9;
		counter-increment: sub-section_h2;
		counter-reset: sub-section_h3;
	}
h2:before {
        content: counter(section_h1) "." counter(sub-section_h2) " ";
  }
h3	{font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 14px;
		margin-bottom:10px;
		background-color:#F2F2F2;
		counter-increment: sub-section_h3;
		counter-reset: sub-section_h4;
	}
h3:before {
        content: counter(section_h1) "." counter(sub-section_h2) "." counter(sub-section_h3) " ";
  }	
h4  {font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 13px;
		margin-bottom:10px;
		counter-increment: sub-section_h4;
	}
h4:before {
        content: counter(section_h1) "." counter(sub-section_h2) "." counter(sub-section_h3) "." counter(sub-section_h4) " ";
  }
table {
		width:635px;

	}
table,tr,td {
		font-size:12px;
		border-width:1px;
		border-style:solid;
		border-color:#BFBFBF;
		padding:2px 5px 2px 5px;
		margin:0;
		border-collapse:collapse;
		text-decoration:none;
		background-color:transparent
	}
th	{font-size:12px;
		
		border-width:1px;
		border-style:solid;
		border-color:#BFBFBF;
		padding:2px 5px 2px 5px;
		margin:0;
		border-collapse:collapse;
		text-decoration:none;
		background-color:#D9D9D9;
	}
ul {
	font-size:12px;
	}
</style>
	</head>
	<body>
		<img align="right" alt="logo" src="img/logo.png"/>
		<br/>
		<br/>
		<p class="border"/>
		<h1>Model documentation content</h1>
		<h2>Instance Tables</h2>
		<p>Following table enlists instance tables</p>
		<p>
			<table width="100%">
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Description</th>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/instance/address.html">address</a>
						</i>
					</td>
					<td>instance</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/instance/consent.html">consent</a>
						</i>
					</td>
					<td>instance</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/instance/contact.html">contact</a>
						</i>
					</td>
					<td>instance</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/instance/contract.html">contract</a>
						</i>
					</td>
					<td>instance</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/instance/id_document.html">id_document</a>
						</i>
					</td>
					<td>instance</td>
					<td>Identification Document - usually driving licence, ID card, or Passport</td>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/instance/party.html">party</a>
						</i>
					</td>
					<td>instance</td>
					<td>Entity represents all company customers - persons and companies</td>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/instance/product.html">product</a>
						</i>
					</td>
					<td>instance</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/instance/rel_party2contract.html">rel_party2contract</a>
						</i>
					</td>
					<td>instance</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/instance/rel_party2party.html">rel_party2party</a>
						</i>
					</td>
					<td>instance</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/instance/rel_prod2contract.html">rel_prod2contract</a>
						</i>
					</td>
					<td>instance</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/instance/rel_prod2prod.html">rel_prod2prod</a>
						</i>
					</td>
					<td>instance</td>
					<td/>
				</tr>
			</table>
		</p>
		<br/>
		<h2>Master Layers</h2>
		<p>Following table enlists master layers</p>
		<p>
			<table>
				<tr>
					<th>Name</th>
					<th>Description</th>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/master_layer_masters.html">masters</a>
						</i>
					</td>
					<td>Complete master data view</td>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/master_layer_norm.html">norm</a>
						</i>
					</td>
					<td>Normilized example</td>
				</tr>
			</table>
		</p>
		<br/>
		<h2>Reference Data Tables</h2>
		<p>Following table enlists reference data tables</p>
		<p>
			<table width="100%">
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Description</th>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_address_type.html">rd_address_type</a>
						</i>
					</td>
					<td>master_rd</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_address_type_trans.html">rd_address_type_trans</a>
						</i>
					</td>
					<td>translation_cleansing</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_consent_category.html">rd_consent_category</a>
						</i>
					</td>
					<td>master_rd</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_consent_channel.html">rd_consent_channel</a>
						</i>
					</td>
					<td>master_rd</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_consent_consumer.html">rd_consent_consumer</a>
						</i>
					</td>
					<td>master_rd</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_consent_purpose.html">rd_consent_purpose</a>
						</i>
					</td>
					<td>master_rd</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_consent_status.html">rd_consent_status</a>
						</i>
					</td>
					<td>master_rd</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_consent_system.html">rd_consent_system</a>
						</i>
					</td>
					<td>master_rd</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_contact_type.html">rd_contact_type</a>
						</i>
					</td>
					<td>master_rd</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_contract_type.html">rd_contract_type</a>
						</i>
					</td>
					<td>master_rd</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_currency.html">rd_currency</a>
						</i>
					</td>
					<td>master_rd</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_gender.html">rd_gender</a>
						</i>
					</td>
					<td>master_rd</td>
					<td>Maps all different gender values from various Connected Systems and translates them to one mastered value</td>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_id_document_type.html">rd_id_document_type</a>
						</i>
					</td>
					<td>master_rd</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_legal_form.html">rd_legal_form</a>
						</i>
					</td>
					<td>master_rd</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_party_type.html">rd_party_type</a>
						</i>
					</td>
					<td>master_rd</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_party_type_trans.html">rd_party_type_trans</a>
						</i>
					</td>
					<td>translation_cleansing</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_product_type.html">rd_product_type</a>
						</i>
					</td>
					<td>master_rd</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_rel_pty2ctr_type.html">rd_rel_pty2ctr_type</a>
						</i>
					</td>
					<td>master_rd</td>
					<td>Dictionary value check for different relationship types between Party and Contract entities</td>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_rel_pty2pty_ctg.html">rd_rel_pty2pty_ctg</a>
						</i>
					</td>
					<td>master_rd</td>
					<td>Dictionary value check for different relationship categories between two Party entities. One category groups various relationship types</td>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_rel_pty2pty_type.html">rd_rel_pty2pty_type</a>
						</i>
					</td>
					<td>master_rd</td>
					<td>Dictionary value check for different relationship types between two Party entities</td>
				</tr>
				<tr>
					<td class="lowerCase">
						<i>
							<a href="model_documentation/tables/dictionary/rd_sale_point.html">rd_sale_point</a>
						</i>
					</td>
					<td>master_rd</td>
					<td/>
				</tr>
			</table>
		</p>
		<br/>
	</body>
</html>
