<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<META content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		<style type="text/css">
@media print {
h1{page-break-before:always;}}


.footNote {
	font-size: 11px;
	}  
.tableVerticalHeader {
	text-align:left;
	}
.tableVerticalHeader {
	text-align:left;
	}
.border{
	border-bottom:1px solid #D9D9D9;
	}
.lowerCase {
	text-transform:lowercase;
	}

	
body {
    counter-reset: section_h1;
	}	
p   {font:13px Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		}
h1  {font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 16px;
		margin-bottom:13px;
		padding-left:9px;
		background-color:#595959;
		color:white;
		text-transform:uppercase;
		counter-increment: section_h1;	
		counter-reset: sub-section_h2;
		page-break-after: avoid;
	}
h1:before {
        content: counter(section_h1) " ";
  }
h2	{font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 15px;
		margin-bottom:10px;
		text-transform:uppercase;
		border-bottom:1px solid #D9D9D9;
		counter-increment: sub-section_h2;
		counter-reset: sub-section_h3;
	}
h2:before {
        content: counter(section_h1) "." counter(sub-section_h2) " ";
  }
h3	{font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 14px;
		margin-bottom:10px;
		background-color:#F2F2F2;
		counter-increment: sub-section_h3;
		counter-reset: sub-section_h4;
	}
h3:before {
        content: counter(section_h1) "." counter(sub-section_h2) "." counter(sub-section_h3) " ";
  }	
h4  {font:100% Candara,Calibri,Seoge,Optima,Arial,sans-serif;
		font-weight:bold;
		font-size: 13px;
		margin-bottom:10px;
		counter-increment: sub-section_h4;
	}
h4:before {
        content: counter(section_h1) "." counter(sub-section_h2) "." counter(sub-section_h3) "." counter(sub-section_h4) " ";
  }
table {
		width:635px;

	}
table,tr,td {
		font-size:12px;
		border-width:1px;
		border-style:solid;
		border-color:#BFBFBF;
		padding:2px 5px 2px 5px;
		margin:0;
		border-collapse:collapse;
		text-decoration:none;
		background-color:transparent
	}
th	{font-size:12px;
		
		border-width:1px;
		border-style:solid;
		border-color:#BFBFBF;
		padding:2px 5px 2px 5px;
		margin:0;
		border-collapse:collapse;
		text-decoration:none;
		background-color:#D9D9D9;
	}
ul {
	font-size:12px;
	}
</style>
	</head>
	<body>
		<img align="right" alt="logo" src="img/logo.png"/>
		<br/>
		<br/>
		<p class="border"/>
		<h1>Technical documentation</h1>
		<h2>Connected Systems</h2>
		<p>Following table enlists all used Connected Systems</p>
		<p>
			<table width="100%">
				<tr>
					<th>Name</th>
					<th>Description</th>
				</tr>
				<tr>
					<td class="lowerCase">crm</td>
					<td>CRM system</td>
				</tr>
				<tr>
					<td class="lowerCase">life</td>
					<td>Life insurance system</td>
				</tr>
				<tr>
					<td class="lowerCase">invest</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">sor</td>
					<td>System of Record</td>
				</tr>
			</table>
		</p>
		<br/>
		<h3>Load Operations</h3>
		<p>Following table enlists all load operation configured per each Connected System</p>
		<p>
			<table width="100%">
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Connected System</th>
				</tr>
				<tr>
					<td>crm_full.comp</td>
					<td>fullLoad</td>
					<td class="lowerCase">crm</td>
				</tr>
				<tr>
					<td>crm_delta.comp</td>
					<td>complexDeltaLoad</td>
					<td class="lowerCase">crm</td>
				</tr>
				<tr>
					<td>crm_initial.comp</td>
					<td>initialLoad</td>
					<td class="lowerCase">crm</td>
				</tr>
				<tr>
					<td>life_full.comp</td>
					<td>fullLoad</td>
					<td class="lowerCase">life</td>
				</tr>
				<tr>
					<td>life_initial.comp</td>
					<td>initialLoad</td>
					<td class="lowerCase">life</td>
				</tr>
				<tr>
					<td>invest_full.comp</td>
					<td>fullLoad</td>
					<td class="lowerCase">invest</td>
				</tr>
				<tr>
					<td>invest_initial.comp</td>
					<td>initialLoad</td>
					<td class="lowerCase">invest</td>
				</tr>
			</table>
		</p>
		<br/>
		<h2>Export Operations</h2>
		<p>Following table enlists all export operations</p>
		<p>
			<table width="100%">
				<tr>
					<th>Name</th>
					<th>Description</th>
				</tr>
			</table>
		</p>
		<br/>
		<h2>Event Handler</h2>
		<p>Following table enlists Event Handler settings:</p>
		<p>
			<table width="100%">
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Publishers</th>
				</tr>
			</table>
		</p>
		<br/>
		<h2>Other settings</h2>
		<p>Following table enlists other settings:</p>
		<p>
			<h3>Reprocess Settings</h3>
			<table width="100%">
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Description</th>
				</tr>
				<tr>
					<td class="lowerCase">full_reprocess_operation</td>
					<td class="lowerCase">full reprocess</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">full_reprocess_operation_rematch</td>
					<td class="lowerCase">full reprocess</td>
					<td/>
				</tr>
				<tr>
					<td class="lowerCase">consent_reprocess_operation</td>
					<td class="lowerCase">full reprocess</td>
					<td>Consents re-calculation process</td>
				</tr>
			</table>
		</p>
		<p>
			<h3>Execution Status Export</h3>
			<p>
				<p>Execution status export is configured as <i>full_task_information</i> export operation.</p>
			</p>
		</p>
		<br/>
	</body>
</html>
